<?php

# the path where you installed cato (assumed to be an Apache
# DocumentRoot folder, or possibly a sub-folder).
$root_path = '/Applications/MAMP/htdocs/cato';

# if you installed cato in an apache subdirectory instead of the main
# DocumentRoot directory, you'll need to add the URI for the subdirectory
# here. for instance, if you access cato on your system as 
# 'http://localhost/cato' instead of 'http://localhost/', you need to 
# add '/cato' here (including a leading '/' and leaving off the 
# trailing '/', as shown).
#$leading_uri = '/cato';
$leading_uri = '';

# the location of your template files. points to the directory
# of the template files cato ships with by default.
$template_dir = $root_path . '/templates';

# Smarty ships with cato in this directory. if you already use
# Smarty for other projects, you can remove this Smarty directory,
# and point this setting to your other Smarty installation.
$smarty_dir = '/Applications/MAMP/htdocs/cato/lib/Smarty';

# new: MDB2 now ships with Cato in this directory.
# if you already have MDB2 installed elsewhere, you can delete this
# directory, and change this setting to reference your other MDB2
# installation.
$lib_dir = '/Applications/MAMP/htdocs/cato/lib/php';

# don't change this line
set_include_path($lib_dir . PATH_SEPARATOR . get_include_path());

?>
