<?php

#-----------------------------------------------------------------
# need the $root_dir and $template_dir settings (DON'T TOUCH THIS)
#-----------------------------------------------------------------
require_once 'app.cfg';
$root_dir =& $root_path;

#-----------------------------------------------------------------
# tell smarty where to find the templates, and where to create the 
# directories it needs. you can change these as desired.
#-----------------------------------------------------------------
$smarty->template_dir = $template_dir;
$smarty->compile_dir  = "$root_dir/compile";
$smarty->cache_dir    = "$root_dir/cache";
$smarty->config_dir   = "$root_dir/config";

# i want to disable template caching ...
# http://www.smarty.net/docsv2/en/variable.force.compile.tpl
$smarty->caching = 0;
$smarty->compile_check = true;
$smarty->force_compile = true;

#--------------------------------------------------------------------------
# you can assign any smarty template variables you want/need
#--------------------------------------------------------------------------
$smarty->assign('APPLICATION_NAME',         'Finance');

#$smarty->assign('PACKAGE_NAME',            'com.devdaily.sleetmute.model');
#$smarty->assign('MODEL_PACKAGE_NAME',      'com.devdaily.sleetmute.model');
#$smarty->assign('CONTROLLER_PACKAGE_NAME', 'com.devdaily.sleetmute.controller');
#$smarty->assign('DAO_PACKAGE_NAME',        'com.devdaily.sleetmute.dao');

#-----------------------------------------------------------------------
# you can change the smarty template delimiters, though i've found these
# to be safest across different languages
#-----------------------------------------------------------------------
$smarty->left_delimiter = '<<';
$smarty->right_delimiter = '>>';

?>
